<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/compte"
        android:layout_width="60dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/informatique"
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Informatique"
        android:textColor="@color/purple_700"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/devWeb"
        android:layout_width="368dp"
        android:layout_height="113dp"
        android:text="Développement web"
        android:textSize="25dp"
        android:background="@color/purple_200"
        android:textColor="@color/gris"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/devMobile"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:text="Développement mobile"
        android:textSize="25dp"
        android:background="@color/purple_200"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/secInfo"
        android:layout_width="373dp"
        android:layout_height="108dp"
        android:text="Sécurité informatique"
        android:textSize="25dp"
        android:background="@color/purple_200"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="468dp" />

    <Button
        android:id="@+id/poo"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:text="Programmation orientée objet"
        android:textSize="25dp"
        android:background="@color/purple_200"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="593dp" />

    <SearchView
        android:layout_width="231dp"
        android:layout_height="41dp"
        android:background="@color/purple_200"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="157dp" />

</androidx.constraintlayout.widget.ConstraintLayout>