<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/mainbg"
    android:layout_margin="12dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/compte"
        android:layout_width="60dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/informatique"
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Informatique"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="12dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="97dp" />
    <SearchView
        android:layout_width="231dp"
        android:layout_height="41dp"
        android:background="@color/purple_500"
        android:layout_margin="5dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:id="@+id/devWeb"
        android:layout_width="359dp"
        android:layout_height="95dp"
        android:layout_margin="5dp"
        android:background="@color/purple_500"
        android:text="Développement web"
        android:textColor="@color/gris"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/devMobile"
        android:layout_width="358dp"
        android:layout_height="88dp"
        android:layout_margin="5dp"
        android:background="@color/purple_500"
        android:text="Développement mobile"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/secInfo"
        android:layout_width="362dp"
        android:layout_height="93dp"
        android:layout_margin="5dp"
        android:background="@color/purple_500"
        android:text="Sécurité informatique"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="468dp" />

    <Button
        android:id="@+id/poo"
        android:layout_width="360dp"
        android:layout_height="103dp"
        android:layout_margin="5dp"
        android:background="@color/purple_500"
        android:text="Programmation orientée objet"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="593dp" />



</LinearLayout>