<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#0A0D5B"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/splashText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="WELCOME TO"
        android:textColor="#ffff"
        android:layout_marginTop="70dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/splashText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="E-Learning App"
        android:textColor="#ffff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="serif" />


</LinearLayout>